<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Title-->
    <title>Right-Sec1-Orthogonality</title>

    <!--css links-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet"
          integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/skeleton.css" rel="stylesheet">
    <link href="styles/index_Style.css" rel="stylesheet">
    <link href="styles/loadout_Style.css" rel="stylesheet">
    <!--Required JS resources-->
    <script src="https://unpkg.com/vue@2.3.3/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="scripts/debounce_and_throttle.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"
            integrity="sha256-t7CAuaRhODo/cv00lxyONppujwTFFwUWGkrhD/UB1qM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.2.2/math.min.js"
            integrity="sha256-D/MkugLuxx4Xx0Kb92cUhpxlCMhUvQ0eOtEL8Ol23jM=" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });



    </script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body id="loadout1">
<!--Graph-->
<div id='graph1Sec1'>
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!--Display of vector 1 and 2 lengths to reach target vector-->
<div id="vectorComponentsCustom">
                            <span style="font-weight: bolder">
                                Components of Projections:
                            </span>
    <span id="vector1val">
                                0.83
                            </span>
    x
    <span style="color: rgb(213,0,50);">
                                vector 1
                            </span>
    &
    <span id="vector2val">
                                0.83
                            </span>
    x
    <span style="color: rgb(0,0,255);">
                                vector 2
                            </span>
</div>
<!--Popup if vector 1 and 2 are parallel (meaning they cannot span R2)-->
<div id="popup1">
    Vectors 1 and 2 are parallel so <span class="mathJaxRight">$\Bbb{R}^2$</span> is not spanned.
</div>
<!--Buttons/Sliders-->
<div class="overall-sliders-container">
    <!--Slider Display--> <!--Linked with the slider below-->
    <!--Linked with a slider and shows the live values of its corresponding slider-->
    <div class="partial-sliders-container">
        <h6 class="graphcolor1 slider-label">Basis vector 1:</h6>
        <!--BEGIN Slider-->
        <label class="slider">
            <input id="x1Controller" class="inputs" type="range" value="1.1" min="-2.5" max="2.5"
                   step="0.01" oninput="x1.value=x1Controller.value"/></input>
            <span class="sliderValue"> x: <output id="x1" for="x1Controller">1.1</output></span>
        </label>
        <!--END Slider-->
        <!--BEGIN Slider-->
        <label class="slider">
            <input id="y1Controller" class="inputs" type="range" value="0.1" min="-2.5" max="2.5"
                   step="0.01" oninput="y1.value=y1Controller.value"/></input>
            <span class="sliderValue"> y: <output id="y1" for="y1Controller">0.1</output></span>
        </label>
        <!--END Slider-->
    </div>
    <div class="partial-sliders-container">
        <h6 class="graphcolor2 slider-label">Basis vector 2:</h6>
        <!--BEGIN Slider-->
        <label class="slider">
            <input id="x2Controller" class="inputs" type="range" value="0.1" min="-2.5" max="2.5"
                   step="0.01" oninput="x2.value=x2Controller.value"/></input>
            <span class="sliderValue"> x: <output id="x2" for="x2Controller">0.1</output></span>
        </label>
        <!--END Slider-->
        <!--BEGIN Slider-->
        <label class="slider">
            <input id="y2Controller" class="inputs" type="range" value="1.1" min="-2.5" max="2.5"
                   step="0.01" oninput="y2.value=y2Controller.value"/></input>
            <span class="sliderValue"> y: <output id="y2" for="y2Controller">1.1</output></span>
        </label>
        <!--END Slider-->
    </div>
    <div class="partial-sliders-container">
        <h6 class="graphcolor3 slider-label">Target vector:</h6>
        <!--BEGIN Slider-->
        <label class="slider">
            <input id="x3Controller" class="inputs" type="range" value="1" min="-2.5" max="2.5"
                   step="0.01" oninput="x3.value=x3Controller.value"/></input>
            <span class="sliderValue"> x: <output id="x3" for="x3Controller">1</output></span>
        </label>
        <!--END Slider-->
        <!--BEGIN Slider-->
        <label class="slider">
            <input id="y3Controller" class="inputs" type="range" value="1" min="-2.5" max="2.5"
                   step="0.01" oninput="y3.value=y3Controller.value"/></input>
            <span class="sliderValue"> y: <output id="y3" for="y3Controller">1</output></span>
        </label>
        <!--END Slider-->
    </div>
</div>
</body>
<!--THE BRAINS-->
<script src="scripts/FS-scripts/1Orthogonality_Object.js"></script>
<script src="scripts/FS-scripts/1Orthogonality.js"></script>
</html>